# ETL-Xml

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ETL-Xml.slnx  README.md  REPO-INSTRUCTIONS.md  index.html  index.json  manifest.json  toc.html  toc.json  versions.json
.github/: copilot-instructions.md
.github/workflows/: benchmarks.yaml  codeql.yaml  pr.yaml  release.yaml  sourcelink.yaml
api/: README.html  Wolfgang.Etl.Xml.XmlMultiStreamExtractor-1.html  Wolfgang.Etl.Xml.XmlMultiStreamLoader-1.html  Wolfgang.Etl.Xml.XmlReport.html  Wolfgang.Etl.Xml.XmlSingleStreamLoaderOptions.html  Wolfgang.Etl.Xml.html  index.html  toc.json
benchmarks/: .editorconfig
benchmarks/Wolfgang.Etl.Xml.Benchmarks/: BenchmarkPerson.cs  Program.cs  Wolfgang.Etl.Xml.Benchmarks.csproj  XmlMultiStreamExtractorBenchmarks.cs  XmlMultiStreamLoaderBenchmarks.cs  XmlSingleStreamExtractorBenchmarks.cs  XmlSingleStreamLoaderBenchmarks.cs
coverage/: Summary.txt  Wolfgang.Etl.Xml_EtlPipelineXmlSinkExtensions.html  Wolfgang.Etl.Xml_EtlPipelineXmlSourceExtensions.html  Wolfgang.Etl.Xml_XmlLogMessages.html  Wolfgang.Etl.Xml_XmlMultiStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlReport.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html  index.htm  index.html  main.js
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docfx_project/public/: version-picker.js
docs/: README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  getting-started.html  index.html  introduction.html
examples/Wolfgang.Etl.Xml.Examples/: Person.cs  Program.cs  Wolfgang.Etl.Xml.Examples.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  build-pr.ps1
src/Wolfgang.Etl.Xml/: EtlPipelineXmlSinkExtensions.cs  EtlPipelineXmlSourceExtensions.cs  PublicAPI.Shipped.txt  Wolfgang.Etl.Xml.csproj  XmlLogMessages.cs  XmlMultiStreamExtractor.cs  XmlMultiStreamLoader.cs  XmlReport.cs  XmlSingleStreamExtractor.cs  XmlSingleStreamExtractorOptions.cs  XmlSingleStreamLoader.cs  XmlSingleStreamLoaderOptions.cs
src/Wolfgang.Etl.Xml/Properties/: AssemblyInfo.cs  IsExternalInit.cs
tests/Wolfgang.Etl.Xml.Tests.Unit/: EtlPipelineXmlExtensionsTests.cs  Wolfgang.Etl.Xml.Tests.Unit.csproj  XmlMultiStreamExtractorTests.cs  XmlMultiStreamLoaderTests.cs  XmlReportTests.cs  XmlSingleStreamExtractorTests.cs  XmlSingleStreamLoaderTests.cs
tests/Wolfgang.Etl.Xml.Tests.Unit/TestModels/: CapturingMemoryStream.cs  PersonRecord.cs  XmlAttributePersonRecord.cs
versions/latest/: index.html  index.json  manifest.json  toc.json  versions.json  xrefmap.yml
versions/latest/api/: README.html  Wolfgang.Etl.Xml.XmlMultiStreamExtractor-1.html  Wolfgang.Etl.Xml.XmlMultiStreamLoader-1.html  Wolfgang.Etl.Xml.XmlReport.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractor-1.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml.XmlSingleStreamLoader-1.html  Wolfgang.Etl.Xml.XmlSingleStreamLoaderOptions.html  index.html  toc.html  toc.json
versions/latest/coverage/: Summary.txt  Wolfgang.Etl.Xml_XmlLogMessages.html  Wolfgang.Etl.Xml_XmlMultiStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlMultiStreamLoader_1.html  Wolfgang.Etl.Xml_XmlReport.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlSingleStreamLoaderOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html  index.htm  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html
versions/v.0.1.0/: xrefmap.yml
versions/v.0.1.0/api/: README.html
versions/v.0.1.0/docs/: toc.json
versions/v0.2.0/: index.html  toc.html  toc.json
versions/v0.2.0/api/: Wolfgang.Etl.Xml.XmlMultiStreamLoader-1.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractor-1.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml.XmlSingleStreamLoader-1.html  Wolfgang.Etl.Xml.XmlSingleStreamLoaderOptions.html  Wolfgang.Etl.Xml.html  index.html
versions/v0.2.0/coverage/: Summary.txt  Wolfgang.Etl.Xml_XmlMultiStreamLoader_1.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamLoaderOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html
versions/v0.2.0/docs/: getting-started.html  index.html
versions/v0.2.1/: index.html  manifest.json  versions.json
versions/v0.2.1/api/: README.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractor-1.html  Wolfgang.Etl.Xml.XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml.XmlSingleStreamLoader-1.html  Wolfgang.Etl.Xml.XmlSingleStreamLoaderOptions.html
versions/v0.2.1/coverage/: Wolfgang.Etl.Xml_XmlLogMessages.html  Wolfgang.Etl.Xml_XmlMultiStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html  main.js
versions/v0.2.1/docs/: getting-started.html  index.html  toc.html
versions/v0.2.2/: index.html
versions/v0.2.2/api/: README.html  Wolfgang.Etl.Xml.XmlReport.html  Wolfgang.Etl.Xml.XmlSingleStreamLoader-1.html  Wolfgang.Etl.Xml.html
versions/v0.2.2/coverage/: Summary.txt  Wolfgang.Etl.Xml_XmlLogMessages.html  Wolfgang.Etl.Xml_XmlMultiStreamLoader_1.html  Wolfgang.Etl.Xml_XmlReport.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractorOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlSingleStreamLoaderOptions.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html  index.htm  main.js
versions/v0.2.2/docs/: getting-started.html  index.html  introduction.html
versions/v0.3.0/: index.html  toc.html  versions.json
versions/v0.3.0/api/: Wolfgang.Etl.Xml.EtlPipelineXmlSinkExtensions.html  Wolfgang.Etl.Xml.EtlPipelineXmlSourceExtensions.html  Wolfgang.Etl.Xml.html  toc.json
versions/v0.3.0/coverage/: Summary.txt  Wolfgang.Etl.Xml_XmlSingleStreamExtractor_1.html  Wolfgang.Etl.Xml_XmlSingleStreamLoader_1.html
versions/v0.3.0/docs/: getting-started.html
(+5 files in other folders)
